# AuthorizeCore

./: .gitignore  AuthorizeCore.sln  build.bat  build.cmd  build.proj
src/Authorize.Net/: AuthorizeNetClient.cs  CreditCard.cs  IAuthorizeNetClient.cs  IPaymentRequest.cs  LineItem.cs  PaymentRequest.cs  project.json
src/AuthorizeCore/: AuthorizeCore.csproj  AuthorizeNetClient.cs  CreditCard.cs  IAuthorizeNetClient.cs  IPaymentRequest.cs  LineItem.cs  PaymentRequest.cs  project.json
src/AuthorizeCore/Response/: AuthorizationFailure.cs  AuthorizationSuccess.cs  IPaymentResponse.cs  PaymentFailure.cs  PaymentResponse.cs  PaymentSuccess.cs
test/AuthorizeCore.Test/: AuthorizationTests.cs  AuthorizeCore.Test.csproj  PaymentTests.cs  config.json.sample  project.json
